# Chat

./: Chat.sln
ChatFront/: index.html  main.js  node-socket-tcp-proxy.js  package-lock.json  package.json
ChatFront/assets/: chat-background.avif
ChatFront/css/: main.css
ChatHttpServer/: ChatHttpServer.cs  ChatHttpServer.csproj
ChatHttpServer/Endpoint/: HttpServerEndpoint.cs  IHttpServerEndpoint.cs
ChatHttpServer/Endpoint/Attributes/: EndpointHttpMethodAttribute.cs  EndpointRouteAttribute.cs
ChatHttpServer/Extensions/: HttpContextExtensions.cs  HttpServerEndpointExtensions.cs
ChatHttpServer/Result/: IResult.cs  IResultFactory.cs  Result.cs
ChatHttpServer/Router/: RouteParams.cs  Router.cs
ChatServer/: ChatServer.csproj  JsonOptions.cs  Program.cs
ChatServer/Endpoints/: GetAllMessagesEndpoint.cs
ChatServer/Extensions/: HttpServerExtensions.cs
DatabaseAccess/: DatabaseAccess.csproj  IMessageService.cs
DatabaseAccess.SQLite/: DapperExtensions.cs  DatabaseAccess.SQLite.csproj  SQLiteMessageService.cs
DatabaseAccess.SQLite/TypeHandlers/: GuidTypeHandler.cs
Message/: BasicMessage.cs  ErrorMessage.cs  IdentificationMessage.cs  Message.cs  MessageExtensions.cs  MessageFactory.cs  MessageType.cs
TcpServer.Core/: ConnectionList.cs  TcpClientExtensions.cs  TcpServer.Core.csproj  TcpServerCore.cs
TcpServer.Core.MessageComponents/: AddChatMessageComponent.cs  ErrorCatchMessageComponent.cs  MessageTcpClientExtensions.cs  NotifyAllChatBroadcastComponent.cs  NotifyAllChatComponent.cs  ParseChatMessageComponent.cs  TcpServer.Core.MessageComponents.csproj
TcpServer.Core.MessageComponents/Services/: BroadcastService.cs
TcpServer.Core.MessageComponents/Services/Interfaces/: IBroadcastService.cs
TcpServer.Core/Builder/: TcpServerBuilder.cs
TcpServer.Core/Collections/: PipelineTypeObjectContainer.cs  TypeObjectContainer.cs
TcpServer.Core/Collections/Interfaces/: IReadOnlyServices.cs
TcpServer.Core/Interfaces/: IPipelineBag.cs  IReadablePipelineBag.cs  ITcpServer.cs  IWritablePipelineBag.cs
TcpServer.Core/Pipeline/: PipelineBag.cs  PipelineExtensions.cs  TcpComponentExtensions.cs  TcpPipeComponent.cs  TcpRequestPipeline.cs
TcpServer.Core/Pipeline/Builder/: TcpRequestPipelineBuilder.cs
TcpServer.Core/Pipeline/Components/: BytesReadFromStreamComponent.cs
TcpServer.Core/Pipeline/Delegates/: TcpComponentDelegate.cs
TcpServer.Core/Pipeline/Interfaces/: IPipelineBag.cs  IReadablePipelineBag.cs  ITcpRequestPipelineBuilder.cs  IWritablePipelineBag.cs
