<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatHttpServer\ChatHttpServer.csproj" />
      <ProjectReference Include="..\DatabaseAccess.SQLite\DatabaseAccess.SQLite.csproj" />
      <ProjectReference Include="..\TcpServer.Core\TcpServer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview2.25178.5" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\" />
    </ItemGroup>

</Project>
